<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: auto;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
            text-align: center;
            align-items: center;
        }

        h1 {
            text-align: left;
        }

        img {
            max-width: 100%; /* Make the image responsive */
            height: auto; /* Maintain aspect ratio */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green */
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            position: absolute;
            bottom: 80px; /* Adjust bottom spacing */
        }

        .button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>

<body>
    <h1></h1>
    <h1 id="predicted_action"></h1>
    <div>
        <h1></h1>
        <img src="{{ url_for('capture') }}" width="150%" />
    </div>
    <a href="/stop_loop" class="button">Go to home</a>
    <script>
        const predictedActionElement = document.getElementById('predicted_action');

        // Update the predicted action periodically (adjust interval as needed)
        setInterval(() => {
            fetch('/get_prediction')
                .then(response => response.json())
                .then(data => {
                    predictedActionElement.textContent = data.predicted_action || '';
                })
                .catch(error => console.error(error));
        }, 1000); // Update every second
    </script>
</body>

</html>


